################# INSERINDO #######################

Log fila [elementos: 0]	- Inicio:
                       	-    Fim:

Insercao retornou false (0). [OK]

Log fila [elementos: 0]	- Inicio:
                       	-    Fim:

Insercao retornou true (1). [OK]

Log fila [elementos: 1]	- Inicio: [1;21]
                       	-    Fim: [1;21]

Insercao retornou true (2). [OK]

Log fila [elementos: 2]	- Inicio: [1;21] [2;11]
                       	-    Fim: [2;11] [1;21]

Insercao retornou true (3). [OK]

Log fila [elementos: 3]	- Inicio: [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21]

Insercao retornou true (4). [OK]

Log fila [elementos: 4]	- Inicio: [4;71] [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21] [4;71]

Insercao retornou true (5). [OK]

Log fila [elementos: 5]	- Inicio: [4;71] [5;61] [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21] [5;61] [4;71]

Insercao retornou true (6). [OK]

Log fila [elementos: 6]	- Inicio: [4;71] [5;61] [6;81] [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21] [6;81] [5;61] [4;71]

################# ATENDENDO #######################

Log fila [elementos: 6]	- Inicio: [4;71] [5;61] [6;81] [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21] [6;81] [5;61] [4;71]

Atendimento retornou true (7), id=4. [OK]

Log fila [elementos: 5]	- Inicio: [5;61] [6;81] [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21] [6;81] [5;61]

Atendimento retornou true (8), id=5. [OK]

Log fila [elementos: 4]	- Inicio: [6;81] [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21] [6;81]

Atendimento retornou true (9), id=6. [OK]

Log fila [elementos: 3]	- Inicio: [1;21] [2;11] [3;31]
                       	-    Fim: [3;31] [2;11] [1;21]

Atendimento retornou true (10), id=1. [OK]

Log fila [elementos: 2]	- Inicio: [2;11] [3;31]
                       	-    Fim: [3;31] [2;11]

Atendimento retornou true (11), id=2. [OK]

Log fila [elementos: 1]	- Inicio: [3;31]
                       	-    Fim: [3;31]

Atendimento retornou true (12), id=3. [OK]

Log fila [elementos: 0]	- Inicio:
                       	-    Fim:

Atendimento retornou false (13). [OK]

Log fila [elementos: 0]	- Inicio:
                       	-    Fim:

################# INSERINDO PARTE 2 ###############

Log fila [elementos: 0]	- Inicio:
                       	-    Fim:

Insercao retornou true (14). [OK]

Log fila [elementos: 1]	- Inicio: [7;72]
                       	-    Fim: [7;72]

Insercao retornou true (15). [OK]

Log fila [elementos: 2]	- Inicio: [7;72] [8;22]
                       	-    Fim: [8;22] [7;72]

Insercao retornou true (16). [OK]

Log fila [elementos: 3]	- Inicio: [7;72] [9;60] [8;22]
                       	-    Fim: [8;22] [9;60] [7;72]

Insercao retornou true (17). [OK]

Log fila [elementos: 4]	- Inicio: [7;72] [9;60] [8;22] [10;42]
                       	-    Fim: [10;42] [8;22] [9;60] [7;72]

################# SAINDO DA FILA ##################

Log fila [elementos: 4]	- Inicio: [7;72] [9;60] [8;22] [10;42]
                       	-    Fim: [10;42] [8;22] [9;60] [7;72]

Desistindo da fila retornou false (18). [OK]

Log fila [elementos: 4]	- Inicio: [7;72] [9;60] [8;22] [10;42]
                       	-    Fim: [10;42] [8;22] [9;60] [7;72]

Desistindo da fila retornou true (19). [OK]

Log fila [elementos: 3]	- Inicio: [9;60] [8;22] [10;42]
                       	-    Fim: [10;42] [8;22] [9;60]

Desistindo da fila retornou true (20). [OK]

Log fila [elementos: 2]	- Inicio: [9;60] [10;42]
                       	-    Fim: [10;42] [9;60]

Desistindo da fila retornou true (21). [OK]

Log fila [elementos: 1]	- Inicio: [10;42]
                       	-    Fim: [10;42]

Desistindo da fila retornou true (22). [OK]

Log fila [elementos: 0]	- Inicio:
                       	-    Fim:
